@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: url("../images/bg-pattern-top.svg");
  background-position: 1%;
  background-size: auto auto;
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  background-color: white;
}

.card {
  max-width: 100%;
  width: 470px;
  height: 530px;
}

.top-bg img {
  width: 500px;
  height: 180px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 15px 15px 0 0;
}

.card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  -webkit-transform: translateY(-3em);
          transform: translateY(-3em);
}

.card-img img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  max-width: 100%;
}

.card-img h1 {
  margin-top: 15px;
}

.card-img span {
  font-size: 1.3em;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  margin: 5px;
}

.stats-list {
  border-top: 1px solid #969696;
  padding-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
}

.stats-list strong {
  font-size: 22px;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

.stats-list span {
  display: block;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  margin: 15px;
}

footer {
  max-width: 100%;
  margin-top: 3em;
}

@media only screen and (max-width: 390px) {
  .card {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    height: 500px;
    width: 350px;
  }
  .card-img h1 {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    padding-top: 1.4em;
    font-size: 1.3em;
  }
  .card-img span {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    font-size: 1em;
  }
  .stats-list {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  .stats-list strong {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    font-weight: 700;
    font-size: 16px;
  }
  .stats-list span {
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */